# Survol des plateformes
Novembre 2023

Jérémie Carpentier-Roy
Architecte de solutions TI, Ville de Montréal
jeremie.carpentier-roy@montreal.ca

## Objectifs de la présentation

- Offrir une vue d'ensemble des plateformes (auditoire : Chargés de projet)
- Lister des caractéristiques importantes pour chaque plateformes (lead technique, clients, interventions types)
- Démystifier le jargon utilisé par l'équipe technique

## PaaS / Kubernetes
_Plateforme permettant de déployer en libre-service des charge de travail applicatives_

* Caractéristiques
    - Lead techniques : Jocelyn, Yves-Julien
    - Principaux clients : Solutions institutionnelles, Engagement numérique, Gestion du territoire






